{
	"name": "ADONIS Local Links",
	"version": "0.6.3",
	"manifest_version": 2,
	"default_locale": "en",
	"description": "In Google Chrome, local files links are disabled, this extension enables you to open them and also ADONIS UNC paths.",
	"icons": { 
		"16": "icon/icon-16x16.png",
		"32": "icon/icon-32x32.png",
		"48": "icon/icon-64x64.png",
		"128": "icon/icon-128x128.png"
	},
	"permissions": [
		"https://svado01001/*",
		"http://svado01001/*"
	],
	"background": {
		"scripts": [
			"background.js"
		],
		"persistent": false
	},
	"content_scripts": [{
		"all_frames": true,
		"matches": [
			"https://svado01001/*",
			"http://svado01001/*"
		],
		"js": [
			"content_script.js"
		]
	}],
	"minimum_chrome_version": "46.0"
}
